/*           Google Fonts           */
@import url(//db.onlinewebfonts.com/c/54f5f645f140cd68536c94c32f92d865?family=Flama);


/* root styling */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
  font-family: 'Flama', sans-serif;
  color: #fff;
  line-height: 1.6;
  background-color: #222;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #222;
}



/* ===========================================================
                      NAVBAR                        
============================================================== */

/* container */
.navbar {
  background-color: #ff6101;
  color: #222;
  height: 8rem;
  width: 100%;
  clip-path: polygon(50% 100%, 100% 50%, 100% 0, 0 0, 0 50%);
}
.navbar .grid-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

/* social icons */
.social {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

.social a {
  position: relative;
  top: -30px;
  margin: 30px;
  font-size: 20px;
}

.social a:hover {
  color: #fff;
  opacity: 75%;
}

.fa {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* logo */
.logo {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ff6101;
  width: 300px;
  height: 135px;
  font-family: 'Aquire', sans-serif;
  color: #111;
  top: -6rem;
  clip-path: polygon(0 0, 100% 0, 100% 60%, 75% 100%, 25% 100%, 0 60%);

}

.logo h1 {
  font-size: 60px;
  display: flex;
  justify-content: center;
  color: #222
}


.logo h2 {
  position: relative;
  top: -30px;
  display: flex;
  justify-content: center;
}


/* nav menu */
.nav-menu ul {
  display: flex;
}

.nav-menu a{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 2re1;
  position: relative;
  top: -30px;
  height: 1.5rem;
}

a.left {
  position: relative;
}

a.left:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
}
a.left:hover:before {
  visibility: visible;
  width: 65%;
  color: #fff;
  opacity: 75%;
}


/* ===========================================================
                          SHOWCASE           
   =========================================================== */
.showcase {
  height: 500px;
  position: relative;
  margin: 0 2rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1200px;
  justify-items: center;
  align-items: center;
}


.showcase h1 {
  font-size: 40px;
  color: #ff6101;
  font-family: 'Aquire', sans-serif;
  margin-top: -2rem;
}

.showcase h2 {
  font-size: 30px;
  color: #555;
  font-family: 'Aquire', sans-serif;
  margin-top: -1.5rem;
  margin-bottom: 0;
}

.showcase p {
  margin: 20px 0;
  color: #fff;
  font-family: 'Flama', sans-serif;
  margin-top: 0rem;

}

.showcase-pic img {
  width: 70%;
  display: flex;
  align-items: center;
  clip-path: polygon(10% 0%, 100% 0, 90% 100%, 0% 100%);
  position: relative;
  left: 10rem;
}

.btn {
  display: flex;
  width: 120px;
  height: 42px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.btn1 {
  background-color: #ff6101;
}

.btn1:hover {
  color: white;
  border: 2px solid #ff6101;
  background-color: #222;
}

.btn2 {
  background-color: #222;
  color: #fff;
  border: 2px solid #777;
}

.btn2:hover {
  border: 2px solid #ff6101;

}

button {
  border: none;
  border-radius: 5px;
}

.header-down-arrow {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  top: 2rem;
  z-index: 10;
}

.header-down-arrow:hover {
  filter: saturate(50%);
}

.header-down-arrow {
  cursor: pointer;
}

.header-down-arrow {
  filter: invert(50%);
}


@keyframes pulse {
  0% {
    opacity: 1;
    transform: none;
  }
  50% {
    opacity: .8;
    transform: scale(.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.header-down-arrow img {
  animation: 
            pulse 2.5s 0s ease-out infinite;
}


/* ===========================================================
                      PROJECTS                        
============================================================== */
.projects {
  position: relative;
  height: 25rem;
}

.projects-text {
  display: flex;
  justify-content: center;
}

.projects-text h1 {
  font-family: 'Aquire', sans-serif;
  font-size: 40px;
  color: #ff6101;
  text-shadow: 2px solid #fff;
}

.projects .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 2rem 0;
}

.projects .card{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0px 10px;
  grid-template-columns: repeat(3, 1fr);
  height: 200px;
  width: 350px;
  opacity: 90%;
  transition: transform 0.2s ease-in;
  background-color: hsl(210, 97%, 95%, 100%);
  border-radius: 5px;
}

.projects .card:hover {
  transform: scale(1.10);
  transition-duration: 2s ease-in;
  opacity: 65%;

}

.projects img {
  display: flex;
  justify-content: center;
}



/* ===========================================================
                      SKILLS                        
============================================================== */
.skills {
  position: relative;
}

.skills-container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  overflow: auto;
  height: 40rem;
  background: #ff6101;
  clip-path: polygon(40% 5%, 60% 5%, 100% 20%, 100% 100%, 0 100%, 0 20%);
}

.skills-text {
  display: flex;
  justify-content: center;
}

.skills-text h1 {
  font-family: 'Aquire', sans-serif;
  font-size: 40px;
  color: #222;
  text-shadow: 2px solid #fff;
  margin: 4rem 0;
}

.skills .grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin: -4rem 2rem;
  padding: 0 12rem;
}

.skills .grid2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  margin: 2rem 2rem;
}

.skills .card{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: rem 2rem;
  grid-template-columns: repeat(3, 1fr);
  height: 8rem;
  width: 8rem;
  transition: transform 0.2s ease-in;
  background-color: #888;
  border-radius: 5px;
  margin: 2rem 0;
}


.skills .card:hover {
  transform: scale(1.01);
  transition-duration: 2s ease-in;
  opacity: 65%;

}
.skills img {
  display: flex;
  max-height: 100%;
  justify-content: center;
  align-items: center;
}



/* ===========================================================
                      UTILITIES                        
============================================================== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}


/* ===========================================================
                          FOOTER            
   =========================================================== */